{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:RW1LlhSgyD4S9IURRhcya": {
					"x": 130.68339029947919,
					"y": 352.4452209472656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RW1LlhSgyD4S9IURRhcya",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 1.66,
										"y": 30.92,
										"z": 1.15
									},
									{
										"x": 3.31,
										"y": 47.7,
										"z": 1.22
									},
									{
										"x": 3.86,
										"y": 66.36,
										"z": 1.25
									},
									{
										"x": 4.97,
										"y": 83.6,
										"z": 1.25
									},
									{
										"x": 6.85,
										"y": 101.58,
										"z": 1.25
									},
									{
										"x": 8.83,
										"y": 118.36,
										"z": 1.25
									},
									{
										"x": 10.48,
										"y": 128.82,
										"z": 1.25
									},
									{
										"x": 14.62,
										"y": 139.85,
										"z": 1.25
									},
									{
										"x": 16.01,
										"y": 148.71,
										"z": 1.25
									},
									{
										"x": 21.02,
										"y": 154.39,
										"z": 1.25
									},
									{
										"x": 23.16,
										"y": 149.52,
										"z": 1.25
									},
									{
										"x": 23.8,
										"y": 143.08,
										"z": 1.25
									},
									{
										"x": 27.39,
										"y": 134.98,
										"z": 1.25
									},
									{
										"x": 29.66,
										"y": 125.08,
										"z": 1.25
									},
									{
										"x": 32.66,
										"y": 117.61,
										"z": 1.25
									},
									{
										"x": 35.78,
										"y": 110.77,
										"z": 1.25
									},
									{
										"x": 40.41,
										"y": 106.4,
										"z": 1.25
									},
									{
										"x": 43.44,
										"y": 105.85,
										"z": 1.25
									},
									{
										"x": 45.68,
										"y": 110.78,
										"z": 1.25
									},
									{
										"x": 47.89,
										"y": 116.94,
										"z": 1.25
									},
									{
										"x": 49.93,
										"y": 124.39,
										"z": 1.25
									},
									{
										"x": 51.78,
										"y": 131.45,
										"z": 1.25
									},
									{
										"x": 53.72,
										"y": 138.3,
										"z": 1.25
									},
									{
										"x": 55.39,
										"y": 143.49,
										"z": 1.25
									},
									{
										"x": 57.66,
										"y": 147.78,
										"z": 1.25
									},
									{
										"x": 62.38,
										"y": 151.99,
										"z": 1.25
									},
									{
										"x": 65.92,
										"y": 150.33,
										"z": 1.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Mm7Mkdf8lkT9f54rObG3d": {
					"x": 202.40122477213544,
					"y": 451.74708048502606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mm7Mkdf8lkT9f54rObG3d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.55,
										"y": 2.03,
										"z": 1.25
									},
									{
										"x": 0.68,
										"y": 4.14,
										"z": 1.25
									},
									{
										"x": 3.37,
										"y": 3.93,
										"z": 1.25
									},
									{
										"x": 7.45,
										"y": 2.48,
										"z": 1.25
									},
									{
										"x": 11.14,
										"y": -0.16,
										"z": 1.25
									},
									{
										"x": 14.47,
										"y": -4.54,
										"z": 1.25
									},
									{
										"x": 17.8,
										"y": -8.15,
										"z": 1.25
									},
									{
										"x": 19.86,
										"y": -12.84,
										"z": 1.25
									},
									{
										"x": 19.35,
										"y": -15.5,
										"z": 1.25
									},
									{
										"x": 16.88,
										"y": -11.07,
										"z": 1.25
									},
									{
										"x": 14.63,
										"y": -5.27,
										"z": 1.25
									},
									{
										"x": 12.43,
										"y": 3.82,
										"z": 1.25
									},
									{
										"x": 10.76,
										"y": 11.86,
										"z": 1.25
									},
									{
										"x": 10.48,
										"y": 16.55,
										"z": 1.25
									},
									{
										"x": 10.48,
										"y": 23.77,
										"z": 1.25
									},
									{
										"x": 12.17,
										"y": 26.79,
										"z": 1.25
									},
									{
										"x": 18.21,
										"y": 30.07,
										"z": 1.25
									},
									{
										"x": 25.17,
										"y": 28.85,
										"z": 1.25
									},
									{
										"x": 28,
										"y": 24.96,
										"z": 1.25
									},
									{
										"x": 30.89,
										"y": 19.03,
										"z": 1.25
									},
									{
										"x": 36.13,
										"y": 0.83,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:iNCefHRojqgfpoB6EbmIb": {
					"x": 241.2938435872396,
					"y": 333.96387736002606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iNCefHRojqgfpoB6EbmIb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -0.28,
										"y": 4.02,
										"z": 0.76
									},
									{
										"x": -0.28,
										"y": 13.02,
										"z": 1.03
									},
									{
										"x": -0.28,
										"y": 25.21,
										"z": 1.18
									},
									{
										"x": 1.43,
										"y": 38.45,
										"z": 1.25
									},
									{
										"x": 2.76,
										"y": 53.04,
										"z": 1.25
									},
									{
										"x": 4.22,
										"y": 66.6,
										"z": 1.25
									},
									{
										"x": 6.44,
										"y": 80,
										"z": 1.25
									},
									{
										"x": 8.08,
										"y": 90.26,
										"z": 1.25
									},
									{
										"x": 10.32,
										"y": 99.74,
										"z": 1.25
									},
									{
										"x": 11.98,
										"y": 107.79,
										"z": 1.25
									},
									{
										"x": 13.09,
										"y": 114.8,
										"z": 1.25
									},
									{
										"x": 13.79,
										"y": 118.89,
										"z": 1.25
									},
									{
										"x": 16,
										"y": 122.59,
										"z": 1.25
									},
									{
										"x": 17.6,
										"y": 119.25,
										"z": 1.25
									},
									{
										"x": 18.14,
										"y": 114.32,
										"z": 1.25
									},
									{
										"x": 18.76,
										"y": 107.43,
										"z": 1.11
									},
									{
										"x": 19.31,
										"y": 103.72,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:E6QP8hSymQGe7G_vxunyn": {
					"x": 266.67022705078125,
					"y": 338.10124715169275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E6QP8hSymQGe7G_vxunyn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.71
									},
									{
										"x": 0,
										"y": 6.62,
										"z": 1.18
									},
									{
										"x": 0,
										"y": 17.35,
										"z": 1.25
									},
									{
										"x": 1.25,
										"y": 30.09,
										"z": 1.25
									},
									{
										"x": 1.83,
										"y": 45.34,
										"z": 1.25
									},
									{
										"x": 3.48,
										"y": 60.3,
										"z": 1.25
									},
									{
										"x": 5.15,
										"y": 75.31,
										"z": 1.25
									},
									{
										"x": 6.81,
										"y": 86.75,
										"z": 1.25
									},
									{
										"x": 9.4,
										"y": 97.43,
										"z": 1.25
									},
									{
										"x": 14.62,
										"y": 112.7,
										"z": 1.25
									},
									{
										"x": 16.51,
										"y": 119.95,
										"z": 1.25
									},
									{
										"x": 18.74,
										"y": 118.08,
										"z": 1.25
									},
									{
										"x": 19.03,
										"y": 116.96,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:cG5JfoLfKQFOqi32HvIKu": {
					"x": 303.35703531901044,
					"y": 430.2302551269531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cG5JfoLfKQFOqi32HvIKu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.74,
										"z": 0.92
									},
									{
										"x": 2.12,
										"y": 8.46,
										"z": 1.12
									},
									{
										"x": 4.02,
										"y": 8.55,
										"z": 1.18
									},
									{
										"x": 7.34,
										"y": 7.79,
										"z": 1.25
									},
									{
										"x": 10.39,
										"y": 4.76,
										"z": 1.25
									},
									{
										"x": 14.34,
										"y": 0.83,
										"z": 1.25
									},
									{
										"x": 16,
										"y": -6.62,
										"z": 1.25
									},
									{
										"x": 17.93,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 18.45,
										"y": -20.35,
										"z": 1.25
									},
									{
										"x": 19.03,
										"y": -26.99,
										"z": 1.25
									},
									{
										"x": 18.48,
										"y": -32.27,
										"z": 1.25
									},
									{
										"x": 12.95,
										"y": -35.31,
										"z": 1.25
									},
									{
										"x": 9.91,
										"y": -35.58,
										"z": 1.25
									},
									{
										"x": 6.57,
										"y": -31.15,
										"z": 1.25
									},
									{
										"x": 2.48,
										"y": -27.86,
										"z": 1.25
									},
									{
										"x": -2.21,
										"y": -21.51,
										"z": 1.25
									},
									{
										"x": -4.73,
										"y": -14.54,
										"z": 1.25
									},
									{
										"x": -2.21,
										"y": -11.03,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ngR1HjO-T9R85MuuIO6iW": {
					"x": 405.14068603515625,
					"y": 326.7927551269531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ngR1HjO-T9R85MuuIO6iW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -0.83,
										"y": 17.87,
										"z": 0.08
									},
									{
										"x": -0.83,
										"y": 28.4,
										"z": 0.1
									},
									{
										"x": -0.83,
										"y": 36.45,
										"z": 0.13
									},
									{
										"x": 2.03,
										"y": 43.93,
										"z": 0.16
									},
									{
										"x": 4.78,
										"y": 50.05,
										"z": 0.21
									},
									{
										"x": 9.1,
										"y": 54.34,
										"z": 0.37
									},
									{
										"x": 10.34,
										"y": 52.14,
										"z": 0.42
									},
									{
										"x": 12.41,
										"y": 48.87,
										"z": 0.47
									},
									{
										"x": 13.4,
										"y": 41.4,
										"z": 0.52
									},
									{
										"x": 16.55,
										"y": 36.65,
										"z": 0.56
									},
									{
										"x": 17.65,
										"y": 31.45,
										"z": 0.6
									},
									{
										"x": 20.69,
										"y": 24.55,
										"z": 0.68
									},
									{
										"x": 21.79,
										"y": 23.93,
										"z": 0.75
									},
									{
										"x": 24.83,
										"y": 28.96,
										"z": 0.81
									},
									{
										"x": 30.07,
										"y": 36.13,
										"z": 0.83
									},
									{
										"x": 32.39,
										"y": 41.03,
										"z": 0.86
									},
									{
										"x": 36.11,
										"y": 47.54,
										"z": 0.88
									},
									{
										"x": 41.66,
										"y": 53.11,
										"z": 0.91
									},
									{
										"x": 46.62,
										"y": 55.72,
										"z": 0.93
									},
									{
										"x": 52.26,
										"y": 57.65,
										"z": 0.95
									},
									{
										"x": 56.47,
										"y": 57.65,
										"z": 0.96
									},
									{
										"x": 60.41,
										"y": 56.82,
										"z": 0.98
									},
									{
										"x": 63.44,
										"y": 52.41,
										"z": 1
									},
									{
										"x": 68.96,
										"y": 43,
										"z": 1.01
									},
									{
										"x": 70.14,
										"y": 34.61,
										"z": 1.03
									},
									{
										"x": 71.98,
										"y": 26.26,
										"z": 1.04
									},
									{
										"x": 72.09,
										"y": 15.88,
										"z": 1.05
									},
									{
										"x": 71.44,
										"y": 8.36,
										"z": 1.07
									},
									{
										"x": 69.39,
										"y": 0.23,
										"z": 1.08
									},
									{
										"x": 66.97,
										"y": -7.15,
										"z": 1.09
									},
									{
										"x": 63.98,
										"y": -12.83,
										"z": 1.1
									},
									{
										"x": 60.58,
										"y": -16.85,
										"z": 1.11
									},
									{
										"x": 58.11,
										"y": -20.5,
										"z": 1.12
									},
									{
										"x": 52.57,
										"y": -26.7,
										"z": 1.13
									},
									{
										"x": 53.51,
										"y": -28.69,
										"z": 1.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:UBbXs6fnJJwegeCPshovo": {
					"x": 500.5810546875,
					"y": 338.10124715169275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UBbXs6fnJJwegeCPshovo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.55,
										"y": 2.3,
										"z": 0.44
									},
									{
										"x": -0.83,
										"y": 9.07,
										"z": 0.48
									},
									{
										"x": 1.3,
										"y": 15.71,
										"z": 0.52
									},
									{
										"x": 5.79,
										"y": 20.69,
										"z": 0.57
									},
									{
										"x": 7.98,
										"y": 23.89,
										"z": 0.61
									},
									{
										"x": 14.04,
										"y": 26.12,
										"z": 0.69
									},
									{
										"x": 17.57,
										"y": 23.99,
										"z": 0.72
									},
									{
										"x": 20.17,
										"y": 19.82,
										"z": 0.75
									},
									{
										"x": 22.55,
										"y": 13.95,
										"z": 0.78
									},
									{
										"x": 24.55,
										"y": 7.04,
										"z": 0.81
									},
									{
										"x": 25.93,
										"y": 0.97,
										"z": 0.84
									},
									{
										"x": 26.48,
										"y": -4.05,
										"z": 0.86
									},
									{
										"x": 25.94,
										"y": -10.74,
										"z": 0.91
									},
									{
										"x": 22.2,
										"y": -13.52,
										"z": 0.95
									},
									{
										"x": 18.46,
										"y": -12.66,
										"z": 0.98
									},
									{
										"x": 15.28,
										"y": -7.67,
										"z": 1.02
									},
									{
										"x": 13.79,
										"y": -1.68,
										"z": 1.04
									},
									{
										"x": 12.96,
										"y": 0.83,
										"z": 1.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:zaq3fUZYFPyU3TAPaGH--": {
					"x": 542.783203125,
					"y": 329.55042521158856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zaq3fUZYFPyU3TAPaGH--",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.1,
										"y": 2.76,
										"z": 0.79
									},
									{
										"x": 3.59,
										"y": 6.62,
										"z": 0.87
									},
									{
										"x": 6.9,
										"y": 11.03,
										"z": 0.93
									},
									{
										"x": 11.31,
										"y": 12.14,
										"z": 0.99
									},
									{
										"x": 15.99,
										"y": 10.76,
										"z": 1.02
									},
									{
										"x": 19.93,
										"y": 7.37,
										"z": 1.05
									},
									{
										"x": 22.43,
										"y": 4.91,
										"z": 1.06
									},
									{
										"x": 26.2,
										"y": 2.76,
										"z": 1.07
									},
									{
										"x": 30.22,
										"y": -0.15,
										"z": 1.08
									},
									{
										"x": 34.2,
										"y": -4.69,
										"z": 1.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:o0-xAI6g-czmG0wqjSEZP": {
					"x": 587.1928914388021,
					"y": 242.38672892252606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o0-xAI6g-czmG0wqjSEZP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.79
									},
									{
										"x": -2.76,
										"y": -2.2,
										"z": 0.87
									},
									{
										"x": -2.76,
										"y": 2.21,
										"z": 0.9
									},
									{
										"x": -1.09,
										"y": 12.5,
										"z": 0.92
									},
									{
										"x": -0.28,
										"y": 22.34,
										"z": 0.94
									},
									{
										"x": 1.13,
										"y": 35.57,
										"z": 0.96
									},
									{
										"x": 3.6,
										"y": 48.23,
										"z": 0.97
									},
									{
										"x": 5.84,
										"y": 60.65,
										"z": 0.99
									},
									{
										"x": 7.51,
										"y": 71.58,
										"z": 1.01
									},
									{
										"x": 8.83,
										"y": 79.69,
										"z": 1.02
									},
									{
										"x": 9.93,
										"y": 86.14,
										"z": 1.04
									},
									{
										"x": 11.03,
										"y": 90.57,
										"z": 1.05
									},
									{
										"x": 15.45,
										"y": 92.31,
										"z": 1.11
									},
									{
										"x": 15.45,
										"y": 91.58,
										"z": 1.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:M8-q4TBzyMyLCacbcRGeY": {
					"x": 629.6710205078125,
					"y": 221.69957478841147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M8-q4TBzyMyLCacbcRGeY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 0,
										"y": 5.51,
										"z": 0.77
									},
									{
										"x": -0.64,
										"y": 15.58,
										"z": 0.79
									},
									{
										"x": -1.65,
										"y": 26.76,
										"z": 0.82
									},
									{
										"x": -1.1,
										"y": 40.45,
										"z": 0.85
									},
									{
										"x": 0,
										"y": 50.75,
										"z": 0.87
									},
									{
										"x": 1.87,
										"y": 63.11,
										"z": 0.9
									},
									{
										"x": 3.86,
										"y": 72.54,
										"z": 0.92
									},
									{
										"x": 6.85,
										"y": 82.36,
										"z": 0.94
									},
									{
										"x": 9.1,
										"y": 89.93,
										"z": 0.96
									},
									{
										"x": 9.65,
										"y": 94.61,
										"z": 0.97
									},
									{
										"x": 8.67,
										"y": 99.14,
										"z": 1.05
									},
									{
										"x": 7.01,
										"y": 96.77,
										"z": 1.06
									},
									{
										"x": 4.64,
										"y": 93.84,
										"z": 1.07
									},
									{
										"x": 1.96,
										"y": 90.5,
										"z": 1.08
									},
									{
										"x": -2.77,
										"y": 85.6,
										"z": 1.1
									},
									{
										"x": -8.38,
										"y": 84.41,
										"z": 1.12
									},
									{
										"x": -10.88,
										"y": 86.1,
										"z": 1.13
									},
									{
										"x": -14.12,
										"y": 89.15,
										"z": 1.14
									},
									{
										"x": -16.89,
										"y": 93.57,
										"z": 1.14
									},
									{
										"x": -18.64,
										"y": 99.18,
										"z": 1.15
									},
									{
										"x": -20.07,
										"y": 103.52,
										"z": 1.16
									},
									{
										"x": -20.41,
										"y": 107.85,
										"z": 1.16
									},
									{
										"x": -18.03,
										"y": 110.46,
										"z": 1.17
									},
									{
										"x": -13.89,
										"y": 112.26,
										"z": 1.17
									},
									{
										"x": -8.27,
										"y": 113.37,
										"z": 1.18
									},
									{
										"x": -2.25,
										"y": 113.09,
										"z": 1.18
									},
									{
										"x": 4.68,
										"y": 110.42,
										"z": 1.19
									},
									{
										"x": 11.38,
										"y": 105.69,
										"z": 1.19
									},
									{
										"x": 17.56,
										"y": 101.55,
										"z": 1.19
									},
									{
										"x": 19.86,
										"y": 98.75,
										"z": 1.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:cjazs8JzEHHDgtke5zV6v": {
					"x": 53.7261962890625,
					"y": 677.6114908854167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cjazs8JzEHHDgtke5zV6v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -0.28,
										"y": 9.61,
										"z": 0.66
									},
									{
										"x": 0.28,
										"y": 18.77,
										"z": 1.04
									},
									{
										"x": 1.22,
										"y": 29.45,
										"z": 1.2
									},
									{
										"x": 3.45,
										"y": 36.15,
										"z": 1.23
									},
									{
										"x": 5.12,
										"y": 42.29,
										"z": 1.24
									},
									{
										"x": 9.93,
										"y": 47.58,
										"z": 1.25
									},
									{
										"x": 13.19,
										"y": 48.27,
										"z": 1.25
									},
									{
										"x": 17.93,
										"y": 44.96,
										"z": 1.25
									},
									{
										"x": 21.17,
										"y": 39.71,
										"z": 1.25
									},
									{
										"x": 23.41,
										"y": 35.93,
										"z": 1.25
									},
									{
										"x": 25.85,
										"y": 32.87,
										"z": 1.25
									},
									{
										"x": 30.87,
										"y": 28.42,
										"z": 1.25
									},
									{
										"x": 32.56,
										"y": 26.19,
										"z": 1.25
									},
									{
										"x": 37.21,
										"y": 24.82,
										"z": 1.25
									},
									{
										"x": 41.1,
										"y": 25.65,
										"z": 1.25
									},
									{
										"x": 45.58,
										"y": 26.2,
										"z": 1.25
									},
									{
										"x": 49.1,
										"y": 24.5,
										"z": 1.25
									},
									{
										"x": 51.3,
										"y": 21.7,
										"z": 1.25
									},
									{
										"x": 51.3,
										"y": 17.31,
										"z": 1.25
									},
									{
										"x": 53.71,
										"y": 14.07,
										"z": 1.25
									},
									{
										"x": 57.93,
										"y": 13.51,
										"z": 1.25
									},
									{
										"x": 59.03,
										"y": 11.86,
										"z": 1.25
									},
									{
										"x": 61.24,
										"y": 8.86,
										"z": 1.23
									},
									{
										"x": 64.27,
										"y": 3.33,
										"z": 1.06
									},
									{
										"x": 67.77,
										"y": 0.59,
										"z": 1.25
									},
									{
										"x": 68.8,
										"y": -0.47,
										"z": 1.25
									},
									{
										"x": 70.06,
										"y": -3.76,
										"z": 1.25
									},
									{
										"x": 72.67,
										"y": -10.45,
										"z": 1.25
									},
									{
										"x": 75.43,
										"y": -15.65,
										"z": 1.25
									},
									{
										"x": 76.13,
										"y": -20.84,
										"z": 1.25
									},
									{
										"x": 74.53,
										"y": -26.43,
										"z": 1.25
									},
									{
										"x": 71.53,
										"y": -27.09,
										"z": 1.25
									},
									{
										"x": 68.43,
										"y": -22.93,
										"z": 1.25
									},
									{
										"x": 66.77,
										"y": -17.24,
										"z": 1.25
									},
									{
										"x": 65.93,
										"y": -11.64,
										"z": 1.25
									},
									{
										"x": 65.1,
										"y": -4.99,
										"z": 1.25
									},
									{
										"x": 64.82,
										"y": 1.65,
										"z": 1.25
									},
									{
										"x": 66.2,
										"y": 8,
										"z": 1.25
									},
									{
										"x": 68.96,
										"y": 12.41,
										"z": 1.25
									},
									{
										"x": 71.95,
										"y": 14.07,
										"z": 1.25
									},
									{
										"x": 78.22,
										"y": 14.89,
										"z": 1.25
									},
									{
										"x": 83.91,
										"y": 14.87,
										"z": 1.25
									},
									{
										"x": 87.44,
										"y": 14.34,
										"z": 1.25
									},
									{
										"x": 91.3,
										"y": 12.41,
										"z": 1.25
									},
									{
										"x": 94.46,
										"y": 8.19,
										"z": 1.25
									},
									{
										"x": 98.47,
										"y": 5.2,
										"z": 1.25
									},
									{
										"x": 101.35,
										"y": -0.51,
										"z": 1.25
									},
									{
										"x": 101.78,
										"y": -3.59,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:-u-pYp5skrAxQMv6w2ywL": {
					"x": 242.94952392578125,
					"y": 542.7266438802084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-u-pYp5skrAxQMv6w2ywL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.21,
										"z": 0.68
									},
									{
										"x": 0.55,
										"y": 8.2,
										"z": 0.86
									},
									{
										"x": 2,
										"y": 15.82,
										"z": 0.97
									},
									{
										"x": 4.4,
										"y": 24.79,
										"z": 1.08
									},
									{
										"x": 6.9,
										"y": 34.76,
										"z": 1.14
									},
									{
										"x": 9.76,
										"y": 46.76,
										"z": 1.2
									},
									{
										"x": 11.95,
										"y": 59.29,
										"z": 1.25
									},
									{
										"x": 14.75,
										"y": 68.23,
										"z": 1.25
									},
									{
										"x": 18.74,
										"y": 75.35,
										"z": 1.25
									},
									{
										"x": 19.86,
										"y": 81.17,
										"z": 1.25
									},
									{
										"x": 22.19,
										"y": 85.23,
										"z": 1.25
									},
									{
										"x": 24.44,
										"y": 88.37,
										"z": 1.25
									},
									{
										"x": 28.5,
										"y": 92.68,
										"z": 1.25
									},
									{
										"x": 30.73,
										"y": 90.69,
										"z": 1.25
									},
									{
										"x": 33.57,
										"y": 89.58,
										"z": 1.25
									},
									{
										"x": 36.69,
										"y": 88.27,
										"z": 1.25
									},
									{
										"x": 41.33,
										"y": 85.71,
										"z": 1.25
									},
									{
										"x": 47.41,
										"y": 83.42,
										"z": 1.25
									},
									{
										"x": 53.41,
										"y": 81.75,
										"z": 1.25
									},
									{
										"x": 59.2,
										"y": 79.27,
										"z": 1.25
									},
									{
										"x": 64.86,
										"y": 76.39,
										"z": 1.25
									},
									{
										"x": 70.37,
										"y": 71.17,
										"z": 1.25
									},
									{
										"x": 75.34,
										"y": 70.67,
										"z": 1.25
									},
									{
										"x": 82.7,
										"y": 67.86,
										"z": 1.25
									},
									{
										"x": 86.02,
										"y": 67.3,
										"z": 1.25
									},
									{
										"x": 86.89,
										"y": 63.92,
										"z": 1.25
									},
									{
										"x": 86.89,
										"y": 62.62,
										"z": 1.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:04KP2MGDqVzyDImL4ImMH": {
					"x": 327.9075113932292,
					"y": 580.5153401692709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:04KP2MGDqVzyDImL4ImMH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 1.38,
										"y": 4.97,
										"z": 0.57
									},
									{
										"x": 5.83,
										"y": 8.59,
										"z": 0.63
									},
									{
										"x": 10.26,
										"y": 8.8,
										"z": 0.69
									},
									{
										"x": 14.34,
										"y": 5.52,
										"z": 0.75
									},
									{
										"x": 16,
										"y": 1.66,
										"z": 0.81
									},
									{
										"x": 14.55,
										"y": -5.24,
										"z": 0.91
									},
									{
										"x": 11.23,
										"y": -6.07,
										"z": 0.95
									},
									{
										"x": 7.63,
										"y": -4.23,
										"z": 0.98
									},
									{
										"x": 9,
										"y": -3.86,
										"z": 1.07
									},
									{
										"x": 10.2,
										"y": -3.86,
										"z": 1.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:gjkyUZaq7bjeiC-pV1l84": {
					"x": 353.55987548828125,
					"y": 563.413798014323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gjkyUZaq7bjeiC-pV1l84",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.47,
										"y": 1.47,
										"z": 0.5
									},
									{
										"x": 3.31,
										"y": 3.41,
										"z": 0.53
									},
									{
										"x": 5.8,
										"y": 6.38,
										"z": 0.57
									},
									{
										"x": 8.66,
										"y": 10.48,
										"z": 0.62
									},
									{
										"x": 15.29,
										"y": 13.64,
										"z": 0.69
									},
									{
										"x": 18.58,
										"y": 16.43,
										"z": 0.72
									},
									{
										"x": 24.71,
										"y": 17.65,
										"z": 0.79
									},
									{
										"x": 27.31,
										"y": 16.45,
										"z": 0.87
									},
									{
										"x": 28.41,
										"y": 13,
										"z": 0.91
									},
									{
										"x": 28.96,
										"y": 7.57,
										"z": 0.95
									},
									{
										"x": 30.55,
										"y": 3.66,
										"z": 0.99
									},
									{
										"x": 32.82,
										"y": -1.64,
										"z": 1.05
									},
									{
										"x": 35.65,
										"y": -0.83,
										"z": 1.12
									},
									{
										"x": 39.88,
										"y": 0.94,
										"z": 1.14
									},
									{
										"x": 45.69,
										"y": 1.93,
										"z": 1.15
									},
									{
										"x": 49.01,
										"y": 1.2,
										"z": 1.16
									},
									{
										"x": 52.35,
										"y": -0.69,
										"z": 1.16
									},
									{
										"x": 57.37,
										"y": -5.24,
										"z": 1.17
									},
									{
										"x": 60.96,
										"y": -8.74,
										"z": 1.18
									},
									{
										"x": 61.51,
										"y": -12.99,
										"z": 1.19
									},
									{
										"x": 61.51,
										"y": -17.93,
										"z": 1.2
									},
									{
										"x": 60.56,
										"y": -18.21,
										"z": 1.21
									},
									{
										"x": 59.03,
										"y": -12.69,
										"z": 1.21
									},
									{
										"x": 59.58,
										"y": -7.01,
										"z": 1.22
									},
									{
										"x": 60.42,
										"y": -3.02,
										"z": 1.22
									},
									{
										"x": 62.64,
										"y": 1.22,
										"z": 1.22
									},
									{
										"x": 65.43,
										"y": 4.19,
										"z": 1.22
									},
									{
										"x": 68.9,
										"y": 5.79,
										"z": 1.22
									},
									{
										"x": 74.97,
										"y": 7.45,
										"z": 1.23
									},
									{
										"x": 80.65,
										"y": 5.96,
										"z": 1.23
									},
									{
										"x": 83.03,
										"y": 3.94,
										"z": 1.23
									},
									{
										"x": 87.99,
										"y": 0.55,
										"z": 1.23
									},
									{
										"x": 91.58,
										"y": -1.1,
										"z": 1.23
									},
									{
										"x": 93.11,
										"y": -4.5,
										"z": 1.24
									},
									{
										"x": 97.09,
										"y": -7.17,
										"z": 1.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:1q5vV8WWlcPIE4GDdn5fM": {
					"x": 477.41038004557294,
					"y": 463.8377888997396,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1q5vV8WWlcPIE4GDdn5fM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 5.52,
										"y": 3.45,
										"z": 0.38
									},
									{
										"x": 6.73,
										"y": 8.1,
										"z": 0.43
									},
									{
										"x": 8.44,
										"y": 13.85,
										"z": 0.48
									},
									{
										"x": 12.27,
										"y": 22.57,
										"z": 0.52
									},
									{
										"x": 15.26,
										"y": 32.36,
										"z": 0.57
									},
									{
										"x": 17.93,
										"y": 41.1,
										"z": 0.61
									},
									{
										"x": 22.62,
										"y": 48.55,
										"z": 0.65
									},
									{
										"x": 25.06,
										"y": 58.08,
										"z": 0.69
									},
									{
										"x": 27.86,
										"y": 63.72,
										"z": 0.72
									},
									{
										"x": 31.45,
										"y": 68.13,
										"z": 0.75
									},
									{
										"x": 34.95,
										"y": 72.74,
										"z": 0.81
									},
									{
										"x": 33.52,
										"y": 74.07,
										"z": 0.95
									},
									{
										"x": 32,
										"y": 72.27,
										"z": 0.95
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:uK2SNTSAXA7bhb0EPjIzc": {
					"x": 491.75435384114587,
					"y": 532.2441609700521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uK2SNTSAXA7bhb0EPjIzc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.93,
										"y": -0.28,
										"z": 0.03
									},
									{
										"x": 7.78,
										"y": -1.93,
										"z": 0.05
									},
									{
										"x": 11.76,
										"y": -3.59,
										"z": 0.08
									},
									{
										"x": 17.38,
										"y": -8.27,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Mn36YnvCWGm5mWeh9l8ah": {
					"x": 509.683837890625,
					"y": 445.63232421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mn36YnvCWGm5mWeh9l8ah",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.38,
										"y": 2.29,
										"z": 0.36
									},
									{
										"x": -0.13,
										"y": 5.44,
										"z": 0.41
									},
									{
										"x": 2.58,
										"y": 12.08,
										"z": 0.47
									},
									{
										"x": 4.52,
										"y": 21.14,
										"z": 0.51
									},
									{
										"x": 6.28,
										"y": 31.32,
										"z": 0.56
									},
									{
										"x": 9.88,
										"y": 42.83,
										"z": 0.6
									},
									{
										"x": 13.85,
										"y": 54.9,
										"z": 0.64
									},
									{
										"x": 16.7,
										"y": 65.24,
										"z": 0.68
									},
									{
										"x": 19.73,
										"y": 73.08,
										"z": 0.71
									},
									{
										"x": 23.46,
										"y": 80.77,
										"z": 0.74
									},
									{
										"x": 26.24,
										"y": 86.33,
										"z": 0.78
									},
									{
										"x": 31.11,
										"y": 92.35,
										"z": 0.83
									},
									{
										"x": 33.65,
										"y": 90.49,
										"z": 0.92
									},
									{
										"x": 35.73,
										"y": 84.26,
										"z": 0.96
									},
									{
										"x": 38.06,
										"y": 81.24,
										"z": 0.98
									},
									{
										"x": 39.44,
										"y": 78.06,
										"z": 1
									},
									{
										"x": 44.16,
										"y": 73.77,
										"z": 1.03
									},
									{
										"x": 48.61,
										"y": 71.72,
										"z": 1.05
									},
									{
										"x": 53.05,
										"y": 72.27,
										"z": 1.08
									},
									{
										"x": 55.25,
										"y": 73.18,
										"z": 1.09
									},
									{
										"x": 59.58,
										"y": 76.68,
										"z": 1.12
									},
									{
										"x": 62.61,
										"y": 73.51,
										"z": 1.15
									},
									{
										"x": 62.34,
										"y": 71.44,
										"z": 1.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:SKH0Fpitk9CqUK9w5OvVH": {
					"x": 567.3318481445312,
					"y": 495.28330485026044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SKH0Fpitk9CqUK9w5OvVH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.65,
										"y": -2.2,
										"z": 0.95
									},
									{
										"x": 3.31,
										"y": -4.41,
										"z": 0.98
									},
									{
										"x": 7.27,
										"y": -8.03,
										"z": 1.02
									},
									{
										"x": 11.86,
										"y": -8.83,
										"z": 1.06
									},
									{
										"x": 13.52,
										"y": -6.62,
										"z": 1.07
									},
									{
										"x": 16.16,
										"y": -2.32,
										"z": 1.08
									},
									{
										"x": 18.67,
										"y": 2.5,
										"z": 1.09
									},
									{
										"x": 21.18,
										"y": 8.56,
										"z": 1.1
									},
									{
										"x": 24.23,
										"y": 14.02,
										"z": 1.11
									},
									{
										"x": 26.48,
										"y": 17.93,
										"z": 1.12
									},
									{
										"x": 28.94,
										"y": 21.49,
										"z": 1.12
									},
									{
										"x": 34.21,
										"y": 25.93,
										"z": 1.14
									},
									{
										"x": 36.08,
										"y": 25.44,
										"z": 1.16
									},
									{
										"x": 37.51,
										"y": 22.82,
										"z": 1.16
									},
									{
										"x": 38.62,
										"y": 16.83,
										"z": 1.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:vMYrSsT7HQ38E0xHOT_G9": {
					"x": 615.3288777669271,
					"y": 491.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vMYrSsT7HQ38E0xHOT_G9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.1,
										"y": -0.44,
										"z": 0.41
									},
									{
										"x": -4.74,
										"y": -3.47,
										"z": 0.5
									},
									{
										"x": -7.72,
										"y": -5.79,
										"z": 0.59
									},
									{
										"x": -11.97,
										"y": -6.9,
										"z": 0.7
									},
									{
										"x": -13.79,
										"y": -3.74,
										"z": 0.77
									},
									{
										"x": -15.45,
										"y": -0.42,
										"z": 0.82
									},
									{
										"x": -14.34,
										"y": 4.04,
										"z": 0.87
									},
									{
										"x": -12.53,
										"y": 6.78,
										"z": 0.9
									},
									{
										"x": -10.29,
										"y": 9.57,
										"z": 0.92
									},
									{
										"x": -7.55,
										"y": 12.8,
										"z": 0.94
									},
									{
										"x": -4.97,
										"y": 15.17,
										"z": 0.96
									},
									{
										"x": -1.23,
										"y": 18.4,
										"z": 0.97
									},
									{
										"x": 3.86,
										"y": 22.55,
										"z": 1.01
									},
									{
										"x": 7.17,
										"y": 26.48,
										"z": 1.05
									},
									{
										"x": 4.93,
										"y": 28.4,
										"z": 1.11
									},
									{
										"x": 1.09,
										"y": 26.76,
										"z": 1.12
									},
									{
										"x": -0.55,
										"y": 25.38,
										"z": 1.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"615.9372642187501\" height=\"520.5150665733007\" viewBox=\"43.5937562890625 211.69957478841147 615.9372642187501 520.5150665733007\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 130.6834, 352.4452)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.431,-0.2379 T5.0541,7.0623 6.4609,22.1151 7.8083,38.4606 8.8681,55.613 10.0663,72.8821 11.6049,90.1357 13.268,105.6222 15.4653,118.5848 17.9231,130.0772 20.4789,139.0702 22.6022,142.6612 23.2571,142.7317 A5.5106,5.5106 0 0 1 16.6925,151.5844 T14.4886,149.535 10.2491,142.6125 7.1486,132.3827 4.6178,120.4494 2.3122,106.813 0.6277,91.1148 -0.9278,73.6433 -2.1364,56.2185 -2.96,39.1493 -3.6963,22.7796 -4.2689,7.5629 -4.431,0.2379 A4.4374,4.4374 0 0 1 4.431,-0.2379 ZM15.372,144.1282 T17.4837,140.9389 20.6437,134.5564 23.0762,127.6228 25.9531,120.2344 29.5435,113.2328 33.7218,107.7469 35.8023,105.6147 A5.5106,5.5106 0 0 1 43.5114,113.491 T42.1965,114.6821 39.2558,118.3323 36.2128,124.2508 33.4587,131.3173 30.6988,138.9687 26.9268,146.6005 24.5777,150.1879 A5.5106,5.5106 0 0 1 15.372,144.1282 ZM40.757,104.1532 T42.5609,104.6767 46.8811,107.5862 50.899,113.1599 53.5315,119.6112 55.6956,126.1711 57.6529,132.385 59.525,137.6514 61.7051,141.6867 65.646,144.3799 68.3547,145.3864 A5.5106,5.5106 0 0 1 63.4853,155.2736 T61.5798,154.3351 57.0568,151.7801 52.3582,147.1637 49.1741,141.3983 47.1411,135.6966 45.2248,129.6068 43.2785,123.6262 41.4827,117.9328 39.6018,115.0094 38.5567,114.9525 A5.5106,5.5106 0 0 1 40.757,104.1532 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 202.4012, 451.7471)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2405,-3.4719 T1.5931,-3.3584 5.3146,-4.6049 8.7261,-7.3561 12.2184,-13.087 14.1872,-17.4267 A5.5106,5.5106 0 0 1 24.5128,-13.5733 T22.8783,-9.4659 19.4602,-2.985 15.7564,1.1123 11.2582,4.5809 5.8607,7.0283 1.0909,7.6313 -0.8595,7.5319 A5.5106,5.5106 0 0 1 -0.2405,-3.4719 ZM24.3389,-13.1597 T22.5996,-10.2079 20.2579,-4.1859 18.8345,2.2013 17.5359,8.2563 16.8182,13.9843 17.6018,19.3932 20.8709,20.3744 24.9753,14.7234 29.455,4.8302 32.0756,-0.8495 A4.3884,4.3884 0 0 1 40.1844,2.5095 T38.0211,8.3785 33.4232,20.3994 28.1411,28.8934 21.8694,31.7884 14.6358,30.7573 8.5523,25.7683 5.9369,19.2268 5.9004,12.5849 6.7611,5.9711 8.2062,-0.7034 10.1006,-7.5445 12.5831,-13.2531 14.2107,-16.7636 14.3611,-17.8403 A5.5106,5.5106 0 0 1 24.3389,-13.1597 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 241.2938, 333.9639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.083,0.1093 T5.0883,3.1901 5.1804,10.7409 5.6671,20.5034 6.5825,32.1168 7.7133,44.9572 9.1691,58.0079 10.8413,70.4213 12.6264,81.5588 14.479,91.516 16.1234,100.4024 17.4115,107.7081 19.3152,113.1469 20.6762,115.4644 A5.5106,5.5106 0 0 1 10.9229,120.5966 T9.0377,116.7448 6.5853,109.7059 5.2856,102.4032 3.644,93.5325 1.7476,83.3118 -0.0807,71.8948 -1.7828,59.2276 -3.2652,45.9227 -4.4069,32.9501 -5.2995,20.8478 -5.5151,10.5874 -5.2207,2.9684 -5.083,-0.1093 A5.0842,5.0842 0 0 1 5.083,0.1093 ZM10.5728,116.2847 T11.4813,113.6231 13.4805,106.9086 14.5712,102.8558 A4.817,4.817 0 0 1 24.0488,104.5842 T23.815,106.8209 23.379,111.1396 22.1015,116.4989 21.0263,119.7763 A5.5106,5.5106 0 0 1 10.5728,116.2847 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 266.6702, 338.1012)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.2549,0 T5.3827,4.103 5.8017,13.2246 6.3874,24.607 7.2208,37.7568 8.438,51.673 9.8622,65.2327 11.5963,77.4615 14.2998,89.7687 17.3765,101.5079 20.9324,110.541 23.1269,114.3427 A4.8616,4.8616 0 0 1 14.9331,119.5773 T13.3285,117.3557 9.9329,112.4072 6.7477,104.3744 3.5365,92.0887 0.69,79.0204 -1.0975,66.3892 -2.5412,52.6297 -3.7772,38.4466 -4.6189,25.176 -5.2105,13.5394 -5.3827,4.1035 -5.2549,0 A5.2549,5.2549 0 0 1 5.2549,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 303.357, 430.2303)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.742,-1.0592 T5.5275,0.392 7.3136,-1.0764 9.305,-6.5294 10.8873,-11.808 11.9593,-17.6046 12.5981,-23.0974 10.9905,-27.1276 9.2247,-28.716 A5.5106,5.5106 0 0 1 16.6961,-36.8181 T18.5895,-34.8819 22.0283,-29.3971 23.4489,-22.3881 22.7747,-15.5178 21.382,-8.5536 19.2746,-1.8785 15.9497,4.4614 11.3215,9.2712 5.8487,11.0821 0.2167,9.6907 -3.626,6.3091 -4.742,4.5392 A5.5065,5.5065 0 0 1 4.742,-1.0592 ZM14.3122,-27.4248 T12.823,-27.0512 8.7832,-24.3985 4.9931,-20.0051 3.5056,-14.1163 3.2575,-10.342 A5.5106,5.5106 0 0 1 -7.6775,-11.718 T-7.3607,-14.2352 -6.4067,-20.0139 -3.6682,-26.5848 1.0615,-32.3605 6.1159,-36.0769 10.0752,-37.718 11.6086,-38.1092 A5.5106,5.5106 0 0 1 14.3122,-27.4248 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 405.1407, 326.7928)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8734,0.087 T1.6695,4.3129 1.3701,13.2338 1.2441,22.3078 1.8855,30.6028 3.5791,37.9892 6.1723,44.077 9.5077,43.3011 11.9491,37.7214 13.6862,32.5565 15.6237,27.7182 16.5015,25.8587 A3.7638,3.7638 0 0 1 23.1477,29.393 T22.2615,30.8506 20.075,35.0674 17.7025,40.3353 15.4237,44.7805 12.7889,49.0143 9.2468,51.6522 5.3534,50.5021 2.0566,45.8064 -0.4221,38.8741 -2.0072,30.8976 -2.5521,22.2475 -2.3621,13.1064 -2.0621,4.1396 -1.8734,-0.087 A1.8754,1.8754 0 0 1 1.8734,0.087 ZM20.794,23.9891 T22.1109,24.3132 26.1375,26.8504 30.682,31.3976 34.3619,36.4433 38.3229,41.602 42.5404,45.7563 46.8745,48.6888 52.3944,50.5832 57.7259,48.4614 60.8274,42.8684 62.975,36.5346 64.6093,28.9843 65.324,21.1251 65.1231,13.5751 64.0196,6.244 62.2592,-0.4529 59.9985,-5.8865 57.5144,-10.4326 54.4344,-15.0352 51.4679,-19.8553 49.4002,-24.3601 48.4709,-26.4598 A5.5106,5.5106 0 0 1 58.5491,-30.9202 T60.008,-27.4565 63.6479,-21.0421 67.2118,-15.6616 70.1454,-10.1053 72.8963,-3.2534 74.9105,4.656 76.1136,13.319 76.2778,22.1975 75.2619,31.4655 73.1276,40.3489 69.8744,48.3877 64.8602,55.7238 58.615,60.1973 52.5405,61.0119 46.7977,59.5982 41.0944,56.6808 35.6354,52.4326 30.7841,47.0362 26.9698,41.4138 23.1993,35.3334 19.9059,31.5695 18.8552,31.2626 A3.7638,3.7638 0 0 1 20.794,23.9891 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 500.5811, 338.1012)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.4834,1.7436 T3.8705,4.8983 5.3931,10.376 7.6499,14.7949 11.1847,17.9819 14.7778,17.1741 16.8672,13.0761 18.5956,8.284 19.9414,3.238 20.5641,-1.745 19.4906,-5.3783 18.3215,-6.4816 A5.0209,5.0209 0 0 1 24.3575,-14.5068 T26.3341,-12.5382 29.2967,-7.2372 29.9579,-0.4663 28.8771,5.8404 26.9994,11.7071 24.3435,17.6684 20.6658,22.9457 15.7465,26.1891 9.9976,26.3322 4.4347,23.1856 0.5681,18.4041 -2.1581,12.6081 -4.0955,6.0447 -4.5834,2.8564 A4.0716,4.0716 0 0 1 3.4834,1.7436 ZM23.4606,-5.9434 T22.2185,-5.394 20.1862,-2.5062 18.5591,1.5484 17.7221,3.2646 A5.3483,5.3483 0 0 1 8.1979,-1.6046 T10.0242,-4.992 13.9104,-10.9258 17.5944,-14.2586 19.2184,-15.0451 A5.0209,5.0209 0 0 1 23.4606,-5.9434 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 542.7832, 329.5504)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.5921,-0.3905 T6.9139,1.5438 10.1749,4.0359 14.1089,3.3462 17.8441,1.1238 21.3154,-0.9695 24.6448,-3.5463 28.395,-6.91 30.5466,-8.8155 A5.5106,5.5106 0 0 1 37.8534,-0.5645 T35.7017,1.3409 31.2863,5.2083 26.9967,8.4673 23.191,10.7609 19.254,12.8777 13.9413,14.6706 7.5885,14.5502 1.9212,11.8112 -1.9705,7.8879 -3.3921,5.9105 A5.4868,5.4868 0 0 1 5.5921,-0.3905 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 587.1929, 242.3867)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0866,0.4435 T4.8469,3.4 4.6961,9.9822 5.1682,18.638 6.3329,29.2186 8.0704,40.6611 9.9443,52.2767 11.6662,62.9224 13.1662,71.954 14.4274,79.1146 17.4713,85.2827 19.9499,88.3993 A5.5106,5.5106 0 0 1 10.9501,94.7607 T9.4248,92.6029 6.115,87.5303 3.6673,81.2234 2.3568,73.6897 0.9516,64.6033 -0.6673,53.9377 -2.4491,42.2034 -4.1391,30.2962 -5.2508,19.0801 -5.6158,9.613 -5.3624,2.5125 -5.0866,-0.4435 A5.1059,5.1059 0 0 1 5.0866,0.4435 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 629.671, 221.6996)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.7848,0.1966 T4.6337,3.8813 4.1753,12.2203 3.8616,22.3784 4.1215,33.1726 4.9819,44.1047 6.3665,54.8996 8.2722,64.9742 10.5218,74.2918 12.4291,82.2709 13.1527,90.3511 13.1033,94.8485 A5.3968,5.3968 0 0 1 2.3199,94.3816 T2.6053,91.1475 2.2243,84.5616 0.4548,76.6475 -1.7594,66.8022 -3.6209,56.1227 -4.9147,44.8134 -5.6724,33.3591 -5.8173,22.0127 -5.418,11.6902 -4.9364,3.4881 -4.7848,-0.1966 A4.7889,4.7889 0 0 1 4.7848,0.1966 ZM4.8887,99.2146 T2.7627,97.9024 -1.1252,94.8932 -5.1143,92.5929 -9.2586,94.7175 -12.0272,99.2982 -13.0901,103.277 -10.0324,106.0392 -4.6918,106.2664 -0.1793,104.7178 5.1365,102.0117 9.9113,99.0735 14.2418,95.9783 16.6727,94.2547 A5.5106,5.5106 0 0 1 23.0473,103.2453 T20.6165,104.9688 15.7219,108.4146 9.9175,111.928 2.7702,115.235 -4.8064,117.1355 -11.7707,116.8314 -17.7149,114.5169 -22.1617,110.3227 -24.1251,104.775 -23.6306,99.1494 -21.7505,94.1436 -18.8921,89.1191 -14.7609,84.5641 -9.4943,81.8885 -3.8457,81.5589 1.8242,83.6327 6.2673,86.8056 9.1744,89.1881 10.5346,90.0154 A5.3968,5.3968 0 0 1 4.8887,99.2146 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 53.7262, 677.6115)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.7536,-0.0709 T4.9479,4.3662 5.5597,13.5635 6.6957,22.1798 8.1305,29.5372 10.1519,35.5608 13.8267,36.741 19.4935,31.9956 26.5727,25.574 33.0699,21.8405 38.2814,20.9956 42.7891,20.0622 45.9058,16.8422 49.3066,12.7012 53.181,9.3755 57.5436,4.1891 61.9048,-1.4905 64.3901,-5.6018 66.5428,-10.1303 68.4325,-14.7436 68.5471,-19.1255 68.0168,-21.4058 A5.5106,5.5106 0 0 1 78.098,-25.8596 T78.9964,-23.2544 79.7458,-17.1358 78.6325,-10.6923 76.4878,-5.3842 74.0904,-0.4119 71.7151,3.9704 68.269,8.2266 64.4383,12.9511 60.1845,17.7547 55.9189,21.7867 52.6731,25.7012 48.5619,29.4791 42.0694,31.3735 35.7096,32.6262 31.9492,34.9118 28.706,38.2046 25.4911,41.5263 22.1022,45.0112 16.9782,48.3745 10.1608,49.0851 4.0541,45.6326 -0.1694,39.1412 -2.6964,31.551 -4.0761,23.3346 -4.7804,13.9233 -4.8155,4.512 -4.7536,0.0709 A4.7542,4.7542 0 0 1 4.7536,-0.0709 ZM73.8847,-18.1846 T72.7903,-18.0184 71.696,-17.8522 A5.5106,5.5106 0 0 1 70.0413,-28.7484 T71.1357,-28.9146 72.2301,-29.0808 A5.5106,5.5106 0 0 1 73.8847,-18.1846 ZM75.4333,-20.2132 T74.4754,-18.8029 72.6387,-13.59 71.4334,-7.0547 71.2555,-1.7162 72.0238,2.9351 74.4528,6.2462 79.7144,7.9722 85.2834,7.3262 89.2129,4.955 92.9307,0.7713 95.9834,-4.1399 97.1312,-6.1321 A5.2984,5.2984 0 0 1 106.4288,-1.0479 T105.3709,0.9934 103.0884,5.2902 99.6433,10.0963 95.4251,14.0468 90.6654,17.0068 85.0951,18.9865 79.74,19.1507 74.1035,18.0418 68.0481,15.187 63.5686,10.5827 61.2287,4.7028 60.285,-2.1092 60.5744,-8.8654 61.6378,-15.0678 63.3184,-20.7621 65.3232,-24.9312 66.304,-26.3874 A5.5106,5.5106 0 0 1 75.4333,-20.2132 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 242.9495, 542.7266)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.1598,1.4518 T5.66,4.6662 7.0152,11.5157 8.9296,19.4594 11.2024,28.9026 13.5921,39.7921 16.0143,50.5338 18.7864,59.6086 21.48,67.532 23.7139,74.0593 25.812,78.7969 28.0794,82.6103 32.2258,83.3058 37.5848,81.2925 42.8576,79.42 48.3589,77.4752 53.7013,75.2853 58.7308,72.4548 64.2046,69.435 70.4952,66.799 76.1544,64.7552 80.791,61.3748 82.9494,58.768 A5.5106,5.5106 0 0 1 90.8306,66.472 T89.1708,68.17 85.0302,72.007 80.155,74.9556 74.6752,76.9962 69.415,79.086 64.0373,82.0626 57.8818,85.4765 52.0257,87.8657 46.5543,89.7991 41.5879,91.5608 36.7887,93.3713 32.2513,94.5495 27.7387,94.4587 23.0543,92.5919 18.8679,88.4408 15.7567,83.2798 13.3122,77.6749 11.0369,71.0391 8.2708,62.8528 5.2693,52.9729 2.8301,42.1619 0.4737,31.4244 -1.7266,21.8461 -3.4894,13.4147 -4.714,6.1914 -5.1598,2.9682 A5.2152,5.2152 0 0 1 5.1598,1.4518 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 327.9075, 580.5153)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.3551,-2.9558 T5.5837,-0.9241 7.371,0.0019 7.9298,-1.1038 A5.0016,5.0016 0 0 1 17.1097,-5.0779 T17.8017,-2.5455 17.3983,3.4985 13.6065,8.8438 7.6171,10.6568 1.5136,8.8273 -2.8261,4.9871 -4.3551,2.9558 A5.2634,5.2634 0 0 1 4.3551,-2.9558 ZM11.3849,1.7803 T10.2232,1.5337 9.0614,1.2871 A5.0485,5.0485 0 0 1 11.3523,-8.5465 T12.5034,-8.2542 13.6545,-7.962 A5.0016,5.0016 0 0 1 11.3849,1.7803 ZM5.1607,-3.479 T5.1542,-3.594 5.1477,-3.7091 A5.0546,5.0546 0 0 1 15.2523,-4.0109 T15.2527,-3.8956 15.2531,-3.7804 A5.0485,5.0485 0 0 1 5.1607,-3.479 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 353.5599, 563.4138)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.975,-1.327 T6.6331,0.8165 10.3782,4.4599 14.5732,7.6143 18.7773,10.1064 22.5739,8.2742 25.2276,3.3012 28.2496,-0.9637 33.1522,-3.5422 38.5814,-4.0334 43.9909,-4.4061 49.9559,-7.2595 53.9718,-12.1677 54.9532,-16.7 55.0695,-18.6797 A5.5106,5.5106 0 0 1 66.0505,-17.7403 T65.7381,-14.7095 64.4861,-8.8483 61.7659,-3.5325 57.7385,0.6814 52.6323,4.0497 47.3277,6.2784 42.5789,6.9007 37.7279,6.2119 34.2135,7.5703 32.3492,11.4918 29.7531,15.7743 25.3935,19.2091 19.9703,19.7039 14.216,17.7316 9.1784,14.6214 4.2918,10.7441 -0.2922,6.3852 -2.035,4.267 A4.4842,4.4842 0 0 1 4.975,-1.327 ZM65.9523,-17.0746 T65.3646,-14.5926 65.1357,-9.8984 66.7403,-5.0726 70.2571,-1.1854 75.1541,-0.278 81.2824,-2.3344 87.3705,-6.3139 91.8316,-10.0615 93.7072,-11.5201 A5.5106,5.5106 0 0 1 100.4728,-2.8199 T97.0798,-0.1923 91.6069,4.1667 87.5094,6.8337 82.7284,8.9593 77.3446,10.559 71.2946,10.4929 65.0043,8.4618 60.3096,4.9908 57.243,0.7883 55.2734,-4.0279 54.3396,-8.7304 54.4003,-13.6041 54.9127,-17.8249 55.1677,-19.3454 A5.5106,5.5106 0 0 1 65.9523,-17.0746 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 477.4104, 463.8378)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7019,-2.2449 T4.2865,-0.313 7.3225,4.2802 10.3985,10.3056 13.6576,17.8429 16.8054,26.2559 20.1678,34.2563 23.7126,42.5145 26.9209,50.529 30.0153,56.7515 33.3069,62.023 35.8224,68.0839 36.6284,71.579 A4.6797,4.6797 0 0 1 27.3716,72.961 T27.3671,71.0274 25.6971,66.3653 22.3505,60.4341 19.2124,53.4948 16.3294,45.5544 13.0188,37.1535 9.7722,28.7826 6.9853,20.6617 4.0629,13.4566 1.5305,8.1212 -1.1032,4.1443 -2.7019,2.2449 A3.5129,3.5129 0 0 1 2.7019,-2.2449 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 491.7544, 532.2442)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3609,-1.97 T3.6806,-2.7548 8.3755,-4.9999 13.5879,-8.1679 16.4251,-9.8754 A1.868,1.868 0 0 1 18.3349,-6.6646 T15.4803,-4.9865 9.8922,-1.7301 4.829,0.6291 2.4991,1.41 A1.7833,1.7833 0 0 1 1.3609,-1.97 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 509.6838, 445.6323)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8378,0.9884 T2.7815,3.302 4.7677,9.148 6.8033,16.9519 9.1672,26.047 12.2279,36.2513 15.5289,46.951 18.7088,56.8381 21.9816,65.5407 25.2645,73.148 28.7104,79.5977 31.7486,83.2464 32.9198,83.9185 A4.6907,4.6907 0 0 1 27.0835,91.2635 T24.9802,89.3336 20.8101,83.7738 17.2287,76.4835 14.0435,68.4122 10.8854,59.2564 7.93,49.1955 4.8665,38.3601 1.9715,27.8148 -0.1714,18.7006 -1.8768,11.419 -3.6684,5.9086 -4.5978,3.5916 A3.4711,3.4711 0 0 1 1.8378,0.9884 ZM27.6437,83.536 T28.9661,82.712 31.7543,79.9954 35.0156,76.0906 39.0833,72.3131 44.1709,69.5206 49.2787,68.2778 54.5401,68.9739 57.5088,69.8858 A5.4874,5.4874 0 0 1 53.3156,80.0278 T51.6243,79.384 47.0674,79.9438 42.718,82.5845 39.8726,85.7043 36.8225,88.765 33.7467,90.8944 32.3596,91.646 A4.6907,4.6907 0 0 1 27.6437,83.536 ZM52.9283,70.0638 T54.5615,69.2217 58.0201,67.453 59.8456,66.5263 A5.5106,5.5106 0 0 1 64.8344,76.3537 T63.0089,77.2804 59.5397,79.0284 57.896,79.8498 A5.4874,5.4874 0 0 1 52.9283,70.0638 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 567.3318, 495.2833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3484,-6.8174 T1.1426,-8.4184 6.6632,-10.6175 12.6585,-10.083 17.6875,-6.7998 21.3716,-1.9628 24.4238,3.2344 27.1331,7.9774 29.6108,12.1377 32.2947,15.7055 35.3392,17.5902 36.9,17.8351 A5.5106,5.5106 0 0 1 33.2119,28.2209 T29.6742,26.6553 23.8034,22.4999 20.1578,17.7972 17.5633,13.4442 14.8752,8.7376 11.3971,2.8094 6.9867,0.8824 4.6484,2.4174 A5.5055,5.5055 0 0 1 -1.3484,-6.8174 ZM30.2789,20.2811 T31.1218,18.8152 32.9038,15.7162 33.8429,14.083 A5.5106,5.5106 0 0 1 43.3971,19.577 T42.458,21.2101 40.676,24.3091 39.8331,25.775 A5.5106,5.5106 0 0 1 30.2789,20.2811 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 615.3289, 491.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6067,3.778 T-6.0061,2.2432 -6.9837,3.7135 -3.2357,9.1034 0.9974,13.1078 4.9712,16.794 8.0819,21.2531 9.1255,23.6456 A5.3928,5.3928 0 0 1 -1.1977,26.7695 T-1.0211,26.2966 -2.4333,24.1766 -6.0813,20.6293 -9.7506,17.0587 -12.6368,13.7831 -15.0508,10.3251 -16.9857,6.4135 -17.8915,1.9728 -16.7289,-2.9584 -12.7406,-6.9041 -7.0508,-8 -1.3354,-6.1788 1.4067,-4.658 A4.9066,4.9066 0 0 1 -3.6067,3.778 ZM4.1698,30.5964 T1.9148,30.7333 -0.3403,30.8702 A5.4942,5.4942 0 0 1 -0.7597,19.8898 T1.4992,19.8543 3.7581,19.8187 A5.3928,5.3928 0 0 1 4.1698,30.5964 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}