{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:KZaxOY6i1g8ZXHbPRDhAG": {
					"x": 166.66666666666669,
					"y": 557.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KZaxOY6i1g8ZXHbPRDhAG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 110,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 170,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 210,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 283.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 300,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 313.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 326.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 350,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 366.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 376.67,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 380,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 353.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 220,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:9lqcQR9r-snZANfYZ6UdO": {
					"x": 293.33333333333337,
					"y": 637.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9lqcQR9r-snZANfYZ6UdO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 60,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -70,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 136.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 223.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 230,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 190,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 176.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:tiDlRHLLzgGYpyheUyf7I": {
					"x": 336.6666666666667,
					"y": 757.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tiDlRHLLzgGYpyheUyf7I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 76.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:XkMsXLmuup-HZogjpdKaI": {
					"x": 420,
					"y": 733.90625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XkMsXLmuup-HZogjpdKaI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -70,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -86.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:J4FPCPwf7Wjoe7jOscZsF": {
					"x": 500,
					"y": 647.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J4FPCPwf7Wjoe7jOscZsF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 130,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ypoqXw0yjr_LGi6Y6TJZM": {
					"x": 480,
					"y": 777.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ypoqXw0yjr_LGi6Y6TJZM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 90,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 80,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:-ltPOpzN-dE5I9LKjBKSr": {
					"x": 556.6666666666667,
					"y": 547.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-ltPOpzN-dE5I9LKjBKSr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 246.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 260,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 276.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 296.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 310,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 323.33,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 330,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 333.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:S2eBkxkiiuMuirpWEBcmT": {
					"x": 543.3333333333334,
					"y": 700.5729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S2eBkxkiiuMuirpWEBcmT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 100,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 103.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:0KANOT1iRu9rt4qSFUpIK": {
					"x": 596.6666666666667,
					"y": 697.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0KANOT1iRu9rt4qSFUpIK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 60,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -70,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:peNZVPDsJdP1QPbFn6Wb6": {
					"x": 680,
					"y": 587.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:peNZVPDsJdP1QPbFn6Wb6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 240,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:qo03ORJFs6d1RbXwG6Qiv": {
					"x": 630,
					"y": 840.5729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qo03ORJFs6d1RbXwG6Qiv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 150,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 150,
										"y": -3.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:x5JEmbj0Ho-2rL5HS6npm": {
					"x": 836.6666666666667,
					"y": 570.5729166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x5JEmbj0Ho-2rL5HS6npm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 230,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 283.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 303.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 316.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 320,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 323.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 273.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 280,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 356.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 396.67,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 406.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 440,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 443.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 453.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 453.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:LdLDnHZ0p4YxdHCHrAM-v": {
					"x": 250,
					"y": 767.2395833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LdLDnHZ0p4YxdHCHrAM-v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": -56.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -70,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -83.33,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -90,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": -90,
										"y": 263.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"772.804896991236\" height=\"503.33000000000004\" viewBox=\"150 537.2395833333334 772.804896991236 503.33000000000004\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 166.6667, 557.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.28 2.4476,8.8396 2.2555,20.0072 2.1125,32.1632 2.007,44.8568 1.9296,60.8821 1.873,78.72 1.0706,99.8816 -0.1323,122.7955 -0.7903,142.0486 -1.1525,159.359 -1.3525,177.8896 -0.7056,200.0783 0.4043,224.3057 1.0085,246.6569 1.3361,267.1785 1.5137,285.1824 1.6098,301.0579 1.6618,318.0563 1.6899,334.9028 1.705,347.8674 1.7127,358.7175 3.384,372.0069 5.0279,380.2052 4.9295,380.6056 4.738,380.9708 4.4648,381.2795 4.1256,381.5139 3.7402,381.6603 3.3309,381.7103 2.9216,381.6608 2.536,381.5148 2.1965,381.2807 1.923,380.9722 1.7312,380.6072 1.6323,380.207 2.7166,371.188 7.9012,352.5837 14.9262,331.4762 22.5625,307.0319 31.2916,280.0091 39.8552,255.3967 49.7299,232.0043 55.0836,219.3299 A1.7222,1.7222 0 0 1 58.2564,220.6701 T52.9028,233.3445 43.0948,256.5494 34.5667,281.0709 25.8506,308.0473 18.1833,332.5722 11.05,353.9787 5.9973,371.9223 5.0279,380.2052 4.9295,380.6056 4.738,380.9708 4.4648,381.2795 4.1256,381.5139 3.7402,381.6603 3.3309,381.7103 2.9216,381.6608 2.536,381.5148 2.1965,381.2807 1.923,380.9722 1.7312,380.6072 1.6323,380.207 -0.0612,372.0161 -1.7331,358.7276 -1.7425,347.8715 -1.7589,334.9086 -1.7887,318.0676 -1.8431,301.0789 -1.9425,285.2163 -2.1244,267.2336 -2.4575,246.7505 -3.068,224.4635 -4.191,200.1647 -4.8573,177.8539 -4.6797,159.2872 -4.3481,141.9334 -3.7307,122.6126 -2.5891,99.7656 -1.873,78.7197 -1.9296,60.8821 -2.007,44.8568 -2.1125,32.1632 -2.2555,20.0072 -2.4476,8.8396 -2.702,2.28 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 293.3333, 637.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9032,-2.3263 T6.5604,-9.0407 25.004,-23.2065 45.832,-37.0248 64.9982,-49.8302 79.6377,-54.6237 86.6426,-41.5443 83,-13.116 71.7472,23.69 56.4522,59.6718 41.2872,89.8724 30.0518,115.2822 21.6532,135.9517 14.8078,154.0133 8.7748,169.2227 3.9651,179.804 0.6535,189.9409 -1.8888,202.1824 -4.8373,214.3246 -8.2323,223.3669 -8.9564,226.6161 -4.3612,218.3859 3.1114,202.3209 10.8124,185.2584 15.0205,175.9291 A1.8082,1.8082 0 0 1 18.3195,177.4109 T14.1409,186.7535 6.4251,204.0144 -3.2557,221.1983 -10.6278,229.3843 -11.0033,223.6899 -8.175,213.5003 -5.2661,201.4719 -2.6239,188.8382 0.7953,178.3957 5.5586,167.9119 11.5403,152.781 18.3985,134.6262 26.8079,113.8683 38.0874,88.2719 53.1277,58.2405 68.2103,22.6223 79.2693,-13.513 83.1116,-40.9355 78.7283,-52.2905 66.8511,-46.115 48.4554,-33.1657 28.174,-19.1969 10.1612,-4.6393 1.9032,2.3263 A3.0056,3.0056 0 0 1 -1.9032,-2.3263 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 757.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7679,-2.4307 T10.0356,3.7834 29.0099,21.1384 49.2266,42.0752 70.1178,63.5329 81.4988,75.1947 A2.103,2.103 0 0 1 78.5012,78.1453 T67.0206,66.5815 45.8868,45.3451 25.6867,24.999 6.6859,8.3781 -1.7679,2.4307 A3.0056,3.0056 0 0 1 1.7679,-2.4307 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 420, 733.9063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6879,-1.345 T-0.9961,-4.3447 11.0266,-16.1293 32.1848,-33.2928 50.3454,-48.4193 61.651,-59.5534 68.4906,-68.5073 72.9304,-76.3027 76.4268,-83.4957 78.3509,-87.4609 A1.829,1.829 0 0 1 81.6491,-85.8791 T79.7613,-81.8964 76.2507,-74.4794 71.6216,-66.1657 64.5819,-56.6893 53.1654,-45.1178 35.1485,-29.6799 14.951,-13.0144 4.0376,-1.7337 2.6879,1.345 A3.0056,3.0056 0 0 1 -2.6879,-1.345 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 500, 647.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9755,-0.4247 T3.5743,4.9259 2.9508,22.5827 -0.4939,49.8318 -5.4729,77.4974 -10.5008,99.4063 -15.4507,119.5223 -18.1294,130.4518 A1.9244,1.9244 0 0 1 -21.8706,129.5482 T-19.2654,118.6009 -14.5024,98.5021 -9.7509,76.7461 -5.1352,49.2922 -2.1247,22.7216 -2.0558,5.7125 -2.9755,0.4247 A3.0056,3.0056 0 0 1 2.9755,-0.4247 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480, 777.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6427,1.0574 T0.9892,4.8002 -1.5331,12.642 -5.2679,23.8422 -10.4061,38.4026 -15.4677,54.5416 -20.5516,69.4883 -25.6506,81.5099 -30.6888,93.3017 -34.1422,103.3759 -36.6318,110.0547 -33.741,113.9798 -24.6159,114.4196 -10.1231,109.3925 11.5398,99.8603 32.636,91.5715 47.1271,86.3136 59.3295,81.2013 66.0026,78.4069 A1.7272,1.7272 0 0 1 67.3374,81.5931 T60.665,84.3893 48.3351,89.5539 33.8754,94.8053 12.9353,103.0439 -9.145,112.7108 -24.7684,117.8291 -34.6832,117.3627 -38.8538,111.2394 -37.5594,102.2383 -34.0567,91.8713 -29.0994,80.061 -24.2066,68.2524 -19.3057,53.3668 -14.3951,37.0227 -9.5844,22.6015 -6.2045,11.2563 -4.0307,2.8014 -2.6427,-1.0574 A2.8464,2.8464 0 0 1 2.6427,1.0574 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 556.6667, 547.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9754,0.4252 T1.294,11.0428 -1.3291,33.4226 -5.8606,72.2198 -12.94,123.8121 -19.8632,168.5881 -25.1678,202.0418 -28.0615,225.4926 -29.6453,245.0512 -30.5158,264.0317 -30.9965,281.955 -31.2631,297.7859 -31.4115,310.9574 -31.4947,320.4038 -31.5585,328.7828 -31.5924,333.3418 A1.7377,1.7377 0 0 1 -35.0676,333.3182 T-35.0397,328.7592 -34.9899,320.3772 -34.926,310.9222 -34.804,297.7309 -34.5735,281.8655 -34.1406,263.8708 -33.3316,244.7641 -31.8281,225.0473 -29.0465,201.4479 -23.9187,167.9682 -17.2472,123.2344 -10.5102,71.7628 -6.4085,32.8745 -4.3355,10.2387 -2.9754,-0.4252 A3.0056,3.0056 0 0 1 2.9754,0.4252 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 543.3333, 700.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5774,-1.5461 T4.7224,2.3473 8.8763,13.1961 14.8693,28.9579 21.8098,44.9614 29.3467,60.5245 36.4635,74.3121 41.8176,84.0681 46.2514,91.6764 49.7392,98.7388 51.6108,102.5273 A1.7997,1.7997 0 0 1 48.3892,104.1327 T46.4915,100.3572 43.0503,93.5153 38.5164,85.9193 32.9768,76.1087 25.6595,62.3106 17.8367,46.7208 10.5075,30.605 4.2428,15.2622 -0.1624,5.2542 -2.5774,1.5461 A3.0056,3.0056 0 0 1 2.5774,-1.5461 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 596.6667, 697.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7913,-0.5576 T-1.8369,-4.4321 3.6925,-13.1151 12.9049,-22.5179 22.4214,-31.178 34.5947,-39.7725 49.5055,-50.4451 66.3136,-64.0126 75.5053,-71.4362 A1.8491,1.8491 0 0 1 77.8347,-68.5638 T68.6731,-61.1031 51.7433,-47.3099 36.9628,-36.5444 25.2946,-28.0867 16.1318,-19.3658 7.772,-10.7832 3.3553,-3.1695 2.7913,0.5576 A2.8464,2.8464 0 0 1 -2.7913,-0.5576 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 680, 587.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5774,1.5461 T0.1685,5.2368 -4.206,18.9195 -8.876,41.4233 -14.5858,69.0734 -20.7584,100.8079 -27.1822,133.2874 -32.9748,161.5999 -36.8866,183.7782 -40.5683,201.2702 -44.0919,216.0892 -46.7859,231.7317 -48.2624,240.2979 A1.763,1.763 0 0 1 -51.7376,239.7021 T-50.2764,231.1332 -47.5702,215.2774 -44.1046,200.5037 -40.5298,183.1535 -36.6932,160.8482 -31.0339,132.5363 -24.7886,100.0388 -18.8461,68.2155 -13.4593,40.5077 -8.9131,17.1357 -4.7285,2.3647 -2.5774,-1.5461 A3.0056,3.0056 0 0 1 2.5774,1.5461 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 630, 840.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9032,-2.3263 T6.559,-9.0395 23.3258,-24.5819 39.379,-39.8792 54.2981,-50.435 63.1935,-47.2623 65.7421,-33.1527 65.4763,-17.8457 63.0233,-1.8323 59.3696,12.9628 53.7453,25.2413 57.8813,32.1073 75.91,29.6456 97.0264,21.4808 117.0551,13.2468 131.6263,5.7913 142.9148,-1.0579 149.1027,-4.8094 A1.7303,1.7303 0 0 1 150.8973,-1.8506 T144.711,1.9035 133.2528,8.8514 118.3845,16.4612 98.2697,24.7472 76.331,32.9767 57.1261,35.5044 51.4945,26.3949 55.8535,12.0981 59.3692,-2.3939 61.7131,-17.8614 61.8826,-32.4852 59.6405,-45.4573 54.1467,-47.364 42.6153,-36.5188 26.8107,-20.8585 10.1625,-4.6405 1.9032,2.3263 A3.0056,3.0056 0 0 1 -1.9032,-2.3263 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 836.6667, 570.5729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9968,0.2303 T2.0757,10.0972 -0.9098,35.27 -5.6396,71.7756 -11.2944,114.4063 -17.4478,154.3555 -23.1021,185.9854 -26.9459,208.4578 -30.5763,228.316 -34.0757,248.9651 -35.9688,269.1978 -37.0078,287.8094 -37.5781,301.7462 -38.7308,309.9522 -34.7613,311.035 -21.189,300.9245 -0.0796,280.2778 25.2035,253.7929 48.8842,224.9501 68.2286,208.3663 77.2893,214.4138 74.92,235.758 65.7959,265.4538 53.2299,299.0239 38.7968,334.7448 25.6223,365.5869 14.6689,392.2091 4.8928,415.0884 -1.1533,430.4896 -5.2305,441.2176 -9.5021,449.617 -11.796,454.1127 A1.7222,1.7222 0 0 1 -14.864,452.5473 T-12.5702,448.0516 -8.4085,439.9227 -4.3625,429.2592 1.7326,413.72 11.4835,390.8975 22.452,364.2386 35.6017,333.4584 50.0028,297.8146 62.5022,264.4671 71.5159,235.4201 74.5414,215.8401 68.372,210.9267 51.3374,227.2796 27.7012,256.1825 2.3335,282.7625 -19.3708,303.7847 -34.206,314.3863 -40.5447,311.631 -41.09,301.6081 -40.5438,287.6185 -39.5304,268.8683 -37.6509,248.3679 -34.2151,227.6694 -30.6882,207.8416 -26.966,185.3002 -21.5038,153.7402 -15.6048,113.8524 -10.278,71.1999 -5.9948,34.7586 -3.5942,9.6613 -2.9968,-0.2303 A3.0056,3.0056 0 0 1 2.9968,0.2303 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 250, 767.2396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9496,2.8517 T-1.2468,3.3561 -8.0394,10.6262 -19.123,35.471 -32.2518,77.8905 -45.5878,122.4059 -58.9585,164.146 -70.8025,201.2674 -78.7672,227.4979 -84.911,250.9777 -88.2583,263.7832 A1.7997,1.7997 0 0 1 -91.7417,262.8768 T-88.4227,250.0639 -82.3121,226.4512 -74.4167,200.1153 -62.6974,162.9545 -49.5177,121.2321 -36.3953,76.5909 -23.2429,33.3524 -11.1627,6.9168 -3.3132,-1.8376 -0.9496,-2.8517 A3.0056,3.0056 0 0 1 0.9496,2.8517 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}